# ElasticSearchWithKibana

./: ElasticKIbanaApi.csproj  ElasticKIbanaApi.sln  Program.cs
Controllers/: TestController.cs
ElasticKIbanaApi/: appsettings.json
ElasticKIbanaApi/Entities/: WeatherForecast.cs
ElasticKIbanaApi/Properties/: launchSettings.json
src/: ElasticKIbanaApi.http  ElasticKIbanaApi.sln  docker-compose.yml
